<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zND-3m-R5g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moleGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toprak3" translatesAutoresizingMaskIntoConstraints="NO" id="gEf-ge-ciS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="QoD-en-f6h">
                                <rect key="frame" x="-7" y="237" width="165" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Npd-bC-nLn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="XAD-aa-V5L">
                                <rect key="frame" x="126" y="191" width="165" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OS8-6p-aef"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-ft-pic">
                                <rect key="frame" x="232" y="238.33333333333334" width="165" height="80.333333333333343"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="eeB-jJ-oEU">
                                <rect key="frame" x="245" y="333.66666666666669" width="165" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UAv-Yw-ByK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="irj-hi-f8B">
                                <rect key="frame" x="107" y="297" width="165" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DND-gX-FD1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-2Y-jK6">
                                <rect key="frame" x="-5" y="344" width="165" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-kX-xjf">
                                <rect key="frame" x="112" y="400" width="165" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="GCm-iN-SPz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-G9-vd1">
                                <rect key="frame" x="-9" y="467" width="187" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="RSe-t0-ptr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="GcE-sx-5Zw">
                                <rect key="frame" x="241" y="455" width="165" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="E8c-CE-XpM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="snb-L0-51w">
                                <rect key="frame" x="-9" y="611" width="165" height="111.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-PF-pyq">
                                <rect key="frame" x="121" y="557" width="165" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Qb2-bG-sIh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zyro-image" translatesAutoresizingMaskIntoConstraints="NO" id="eYY-B7-ctT">
                                <rect key="frame" x="241" y="605.66666666666663" width="165" height="100.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100.33333333333337" id="l7x-Vt-R0l"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="S34-71-weH">
                                <rect key="frame" x="130" y="221" width="157" height="115"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="suG-3b-vxA">
                                <rect key="frame" x="-5" y="263" width="157" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="1SX-T5-ifD"/>
                                    <constraint firstAttribute="width" constant="157" id="VGX-mt-msn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-fg-yHw">
                                <rect key="frame" x="236" y="268" width="157" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="GX2-IM-ISd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Wn-aur">
                                <rect key="frame" x="103" y="325.66666666666669" width="167" height="125"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="JL7-au-3lc">
                                <rect key="frame" x="-2" y="376" width="157" height="142"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-7C-ARL">
                                <rect key="frame" x="111" y="436.66666666666669" width="157" height="136.00000000000006"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="btM-HA-J4u">
                                <rect key="frame" x="249" y="362" width="157" height="136"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="63F-SB-COi">
                                <rect key="frame" x="-18" y="503" width="203" height="160"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="1pE-M1-9EW">
                                <rect key="frame" x="104" y="595.66666666666663" width="194" height="164.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-Ac-Neq">
                                <rect key="frame" x="236" y="488" width="168" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-8I-qzv">
                                <rect key="frame" x="-41" y="638" width="219" height="196.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yuva" translatesAutoresizingMaskIntoConstraints="NO" id="FTN-jv-UYg">
                                <rect key="frame" x="222" y="638" width="196" height="168.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-m1-mQA">
                                <rect key="frame" x="271" y="38" width="106" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="A9Z-l6-YdO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sax-NP-AaJ">
                                <rect key="frame" x="83" y="779" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yLA-kf-8yF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LI-6r-Gt1">
                                <rect key="frame" x="83" y="66" width="234" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5d4-PF-pyq" firstAttribute="top" secondItem="btM-HA-J4u" secondAttribute="bottom" constant="59" id="0jU-ul-jZb"/>
                            <constraint firstItem="9LI-6r-Gt1" firstAttribute="leading" secondItem="sax-NP-AaJ" secondAttribute="leading" id="0o7-5C-ldp"/>
                            <constraint firstItem="eYY-B7-ctT" firstAttribute="top" secondItem="U8R-7C-ARL" secondAttribute="bottom" constant="32.999999999999773" id="35S-84-pxy"/>
                            <constraint firstItem="XAD-aa-V5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="45c-h0-uMi"/>
                            <constraint firstItem="5d4-PF-pyq" firstAttribute="top" secondItem="JL7-au-3lc" secondAttribute="bottom" constant="39" id="4gu-Zs-Ofq"/>
                            <constraint firstItem="U8R-7C-ARL" firstAttribute="top" secondItem="eeB-jJ-oEU" secondAttribute="bottom" constant="23.000000000000057" id="5nk-fb-obh"/>
                            <constraint firstItem="sax-NP-AaJ" firstAttribute="top" secondItem="eYY-B7-ctT" secondAttribute="bottom" constant="73.000000000000114" id="7b5-7z-koT"/>
                            <constraint firstItem="XAD-aa-V5L" firstAttribute="centerX" secondItem="S34-71-weH" secondAttribute="centerX" id="7yJ-SJ-zpx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vpS-8I-qzv" secondAttribute="bottom" constant="-16.333333333333371" id="9MN-An-2Io"/>
                            <constraint firstItem="zdh-Wn-aur" firstAttribute="top" secondItem="Q86-ft-pic" secondAttribute="bottom" constant="7.0000000000000568" id="9yC-L7-bd6"/>
                            <constraint firstItem="Mgn-G9-vd1" firstAttribute="top" secondItem="zdh-Wn-aur" secondAttribute="bottom" constant="16.333333333333314" id="Aai-zn-K4y"/>
                            <constraint firstItem="GcE-sx-5Zw" firstAttribute="top" secondItem="zdh-Wn-aur" secondAttribute="bottom" constant="4.3333333333333144" id="BZy-ZY-U5C"/>
                            <constraint firstItem="suG-3b-vxA" firstAttribute="leading" secondItem="sUg-2Y-jK6" secondAttribute="leading" id="BlA-G3-86U"/>
                            <constraint firstItem="sUg-2Y-jK6" firstAttribute="top" secondItem="S34-71-weH" secondAttribute="bottom" constant="8" id="By3-B8-EXU"/>
                            <constraint firstItem="eeB-jJ-oEU" firstAttribute="centerX" secondItem="btM-HA-J4u" secondAttribute="centerX" id="CaQ-lP-5br"/>
                            <constraint firstItem="QoD-en-f6h" firstAttribute="top" secondItem="9LI-6r-Gt1" secondAttribute="bottom" constant="98" id="Cfc-U1-5E5"/>
                            <constraint firstItem="U8R-7C-ARL" firstAttribute="top" secondItem="sUg-2Y-jK6" secondAttribute="bottom" constant="0.66666666666674246" id="DNQ-2h-xRh"/>
                            <constraint firstItem="eeB-jJ-oEU" firstAttribute="top" secondItem="Q86-ft-pic" secondAttribute="bottom" constant="15.000000000000057" id="DNc-Hj-qea"/>
                            <constraint firstItem="btM-HA-J4u" firstAttribute="top" secondItem="S34-71-weH" secondAttribute="bottom" constant="26" id="EAe-i8-p0W"/>
                            <constraint firstItem="FTN-jv-UYg" firstAttribute="top" secondItem="LFz-Ac-Neq" secondAttribute="bottom" constant="5" id="Fns-Kc-hb5"/>
                            <constraint firstItem="Mgn-G9-vd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-25" id="G5q-SU-ZJE"/>
                            <constraint firstItem="iVu-kX-xjf" firstAttribute="top" secondItem="suG-3b-vxA" secondAttribute="bottom" constant="8" id="Hcv-AO-v2T"/>
                            <constraint firstItem="gEf-ge-ciS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hqk-ra-Z6D"/>
                            <constraint firstItem="GcE-sx-5Zw" firstAttribute="leading" secondItem="63F-SB-COi" secondAttribute="trailing" constant="56" id="Ize-Mm-Aa4"/>
                            <constraint firstItem="lGQ-m1-mQA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JIC-fh-zxb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gEf-ge-ciS" secondAttribute="bottom" constant="-34" id="Koz-jT-6jj"/>
                            <constraint firstItem="QoD-en-f6h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-23" id="LEP-b8-4zV"/>
                            <constraint firstItem="Q86-ft-pic" firstAttribute="centerX" secondItem="zJt-fg-yHw" secondAttribute="centerX" id="LwL-ha-IqS"/>
                            <constraint firstItem="irj-hi-f8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Lyj-dS-Ooa"/>
                            <constraint firstItem="iVu-kX-xjf" firstAttribute="top" secondItem="irj-hi-f8B" secondAttribute="bottom" constant="23" id="Naa-01-Ik7"/>
                            <constraint firstItem="5d4-PF-pyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="NvF-Qh-jup"/>
                            <constraint firstItem="zJt-fg-yHw" firstAttribute="leading" secondItem="LFz-Ac-Neq" secondAttribute="leading" id="Ozq-id-fLu"/>
                            <constraint firstItem="vpS-8I-qzv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-57" id="Psy-K0-3Co"/>
                            <constraint firstItem="lGQ-m1-mQA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-65" id="QKX-VT-DmG"/>
                            <constraint firstItem="sax-NP-AaJ" firstAttribute="top" secondItem="1pE-M1-9EW" secondAttribute="bottom" constant="19.000000000000114" id="QRM-OQ-1bd"/>
                            <constraint firstItem="Q86-ft-pic" firstAttribute="leading" secondItem="QoD-en-f6h" secondAttribute="trailing" constant="74" id="QVR-Jd-VwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="irj-hi-f8B" secondAttribute="trailing" constant="121" id="QhW-NJ-q4I"/>
                            <constraint firstItem="zdh-Wn-aur" firstAttribute="top" secondItem="QoD-en-f6h" secondAttribute="bottom" constant="8.6666666666666856" id="QwD-d0-zK1"/>
                            <constraint firstItem="FTN-jv-UYg" firstAttribute="leading" secondItem="vpS-8I-qzv" secondAttribute="trailing" constant="44" id="Qyn-cX-ufu"/>
                            <constraint firstItem="S34-71-weH" firstAttribute="centerX" secondItem="sax-NP-AaJ" secondAttribute="centerX" id="RZC-tx-oCu"/>
                            <constraint firstItem="gEf-ge-ciS" firstAttribute="trailing" secondItem="zJt-fg-yHw" secondAttribute="trailing" id="Rc0-jP-fPS"/>
                            <constraint firstItem="suG-3b-vxA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-21" id="SC1-Bg-ZE0"/>
                            <constraint firstItem="FTN-jv-UYg" firstAttribute="leading" secondItem="snb-L0-51w" secondAttribute="trailing" constant="66" id="UFe-V7-olp"/>
                            <constraint firstItem="Q86-ft-pic" firstAttribute="leading" secondItem="suG-3b-vxA" secondAttribute="trailing" constant="80" id="UWw-q9-B3h"/>
                            <constraint firstItem="vpS-8I-qzv" firstAttribute="top" secondItem="Mgn-G9-vd1" secondAttribute="bottom" constant="65" id="UgI-ja-OQT"/>
                            <constraint firstItem="1pE-M1-9EW" firstAttribute="top" secondItem="U8R-7C-ARL" secondAttribute="bottom" constant="22.999999999999773" id="VQM-oj-vop"/>
                            <constraint firstItem="5d4-PF-pyq" firstAttribute="top" secondItem="GcE-sx-5Zw" secondAttribute="bottom" constant="8" id="Vvt-KS-4zP"/>
                            <constraint firstItem="1pE-M1-9EW" firstAttribute="top" secondItem="Mgn-G9-vd1" secondAttribute="bottom" constant="22.666666666666515" id="W9v-7K-WyG"/>
                            <constraint firstItem="Mgn-G9-vd1" firstAttribute="leading" secondItem="snb-L0-51w" secondAttribute="leading" id="X9o-e8-4Fs"/>
                            <constraint firstItem="btM-HA-J4u" firstAttribute="trailing" secondItem="GcE-sx-5Zw" secondAttribute="trailing" id="Za8-kt-g46"/>
                            <constraint firstItem="LFz-Ac-Neq" firstAttribute="top" secondItem="zdh-Wn-aur" secondAttribute="bottom" constant="37.333333333333314" id="aYc-Q8-CZB"/>
                            <constraint firstItem="zJt-fg-yHw" firstAttribute="leading" secondItem="JL7-au-3lc" secondAttribute="trailing" constant="81" id="b5F-Se-mP1"/>
                            <constraint firstItem="XAD-aa-V5L" firstAttribute="top" secondItem="9LI-6r-Gt1" secondAttribute="bottom" constant="52" id="blq-6v-6X4"/>
                            <constraint firstItem="S34-71-weH" firstAttribute="top" secondItem="9LI-6r-Gt1" secondAttribute="bottom" constant="82" id="buS-7M-KH3"/>
                            <constraint firstItem="eeB-jJ-oEU" firstAttribute="leading" secondItem="sUg-2Y-jK6" secondAttribute="trailing" constant="85" id="c7j-Ng-ju7"/>
                            <constraint firstItem="GcE-sx-5Zw" firstAttribute="leading" secondItem="eYY-B7-ctT" secondAttribute="leading" id="eCH-TR-jZk"/>
                            <constraint firstItem="irj-hi-f8B" firstAttribute="centerX" secondItem="U8R-7C-ARL" secondAttribute="centerX" id="fIR-Ya-6Iv"/>
                            <constraint firstItem="suG-3b-vxA" firstAttribute="centerX" secondItem="snb-L0-51w" secondAttribute="centerX" id="fUq-Zd-elN"/>
                            <constraint firstItem="lGQ-m1-mQA" firstAttribute="centerX" secondItem="GcE-sx-5Zw" secondAttribute="centerX" id="feI-eu-bwx"/>
                            <constraint firstItem="63F-SB-COi" firstAttribute="top" secondItem="iVu-kX-xjf" secondAttribute="bottom" constant="8" id="g9M-nn-A5g"/>
                            <constraint firstItem="63F-SB-COi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-34" id="gJR-zR-By7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iVu-kX-xjf" secondAttribute="trailing" constant="116" id="gfz-0Q-AR7"/>
                            <constraint firstItem="63F-SB-COi" firstAttribute="bottom" secondItem="5d4-PF-pyq" secondAttribute="bottom" id="iKb-dP-v2Q"/>
                            <constraint firstItem="snb-L0-51w" firstAttribute="top" secondItem="Mgn-G9-vd1" secondAttribute="bottom" constant="38" id="jeE-3r-Rek"/>
                            <constraint firstItem="U8R-7C-ARL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="jkj-fN-FDk"/>
                            <constraint firstItem="gEf-ge-ciS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k2r-lO-blP"/>
                            <constraint firstItem="btM-HA-J4u" firstAttribute="leading" secondItem="Mgn-G9-vd1" secondAttribute="trailing" constant="71" id="k54-du-MrZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sax-NP-AaJ" secondAttribute="bottom" constant="4" id="kXu-hP-Hb7"/>
                            <constraint firstItem="iVu-kX-xjf" firstAttribute="top" secondItem="zJt-fg-yHw" secondAttribute="bottom" constant="17" id="lNe-Ru-miG"/>
                            <constraint firstItem="GcE-sx-5Zw" firstAttribute="trailing" secondItem="eYY-B7-ctT" secondAttribute="trailing" id="mAy-aE-ZUA"/>
                            <constraint firstItem="S34-71-weH" firstAttribute="centerY" secondItem="Q86-ft-pic" secondAttribute="centerY" id="mtr-VN-e7c"/>
                            <constraint firstItem="irj-hi-f8B" firstAttribute="top" secondItem="XAD-aa-V5L" secondAttribute="bottom" constant="26" id="nuf-gb-Y0K"/>
                            <constraint firstItem="9LI-6r-Gt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="pJm-X9-GMl"/>
                            <constraint firstItem="XAD-aa-V5L" firstAttribute="top" secondItem="lGQ-m1-mQA" secondAttribute="bottom" constant="95" id="r6j-Se-VQQ"/>
                            <constraint firstItem="Mgn-G9-vd1" firstAttribute="trailing" secondItem="vpS-8I-qzv" secondAttribute="trailing" id="rOm-uw-KZl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9LI-6r-Gt1" secondAttribute="trailing" constant="76" id="sMb-lt-fBE"/>
                            <constraint firstItem="LFz-Ac-Neq" firstAttribute="leading" secondItem="63F-SB-COi" secondAttribute="trailing" constant="51" id="t2o-l4-sCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdh-Wn-aur" secondAttribute="trailing" constant="123" id="tKP-zA-YGe"/>
                            <constraint firstItem="zJt-fg-yHw" firstAttribute="leading" secondItem="sUg-2Y-jK6" secondAttribute="trailing" constant="76" id="tOi-3N-hDT"/>
                            <constraint firstItem="9LI-6r-Gt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-37" id="u4x-qB-6dA"/>
                            <constraint firstItem="FTN-jv-UYg" firstAttribute="leading" secondItem="63F-SB-COi" secondAttribute="trailing" constant="37" id="ufw-OZ-1KO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5d4-PF-pyq" secondAttribute="trailing" constant="107" id="uxK-vz-3cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FTN-jv-UYg" secondAttribute="bottom" constant="11.666666666666629" id="vMy-Gm-x8F"/>
                            <constraint firstItem="sax-NP-AaJ" firstAttribute="top" secondItem="snb-L0-51w" secondAttribute="bottom" constant="56.666666666666629" id="vtN-Gq-h5b"/>
                            <constraint firstItem="gEf-ge-ciS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w77-wh-1oX"/>
                            <constraint firstItem="JL7-au-3lc" firstAttribute="centerY" secondItem="iVu-kX-xjf" secondAttribute="centerY" id="wFJ-vS-I5f"/>
                            <constraint firstItem="1pE-M1-9EW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="wIf-wZ-M1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LFz-Ac-Neq" secondAttribute="trailing" constant="-27" id="wVa-Ha-Vg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XAD-aa-V5L" secondAttribute="trailing" constant="102" id="x1X-G9-lva"/>
                            <constraint firstItem="vpS-8I-qzv" firstAttribute="top" secondItem="FTN-jv-UYg" secondAttribute="top" id="xWG-vg-vyq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="btM-HA-J4u" secondAttribute="trailing" constant="-29" id="xWY-O3-cxl"/>
                            <constraint firstItem="JL7-au-3lc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="xei-uy-mTA"/>
                            <constraint firstItem="Q86-ft-pic" firstAttribute="top" secondItem="9LI-6r-Gt1" secondAttribute="bottom" constant="99.333333333333314" id="y7u-7b-dWi"/>
                            <constraint firstItem="zdh-Wn-aur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="y8j-fI-DK3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pE-M1-9EW" secondAttribute="trailing" constant="95" id="z7H-5r-FFU"/>
                            <constraint firstItem="LFz-Ac-Neq" firstAttribute="centerX" secondItem="FTN-jv-UYg" secondAttribute="centerX" id="zTC-tR-65a"/>
                            <constraint firstItem="iVu-kX-xjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="zjQ-KZ-HLk"/>
                            <constraint firstItem="S34-71-weH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="zn4-7h-b6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Jl-vc-UDa"/>
                    <connections>
                        <outlet property="anaResim" destination="gEf-ge-ciS" id="txw-B7-GD6"/>
                        <outlet property="highScoreLabel" destination="sax-NP-AaJ" id="sZq-yk-XJi"/>
                        <outlet property="mole1" destination="QoD-en-f6h" id="ysD-Fu-zt4"/>
                        <outlet property="mole10" destination="snb-L0-51w" id="UEE-yc-vEj"/>
                        <outlet property="mole11" destination="5d4-PF-pyq" id="hBJ-Ft-DC2"/>
                        <outlet property="mole12" destination="eYY-B7-ctT" id="ebI-dA-UCH"/>
                        <outlet property="mole2" destination="XAD-aa-V5L" id="yZQ-bY-8if"/>
                        <outlet property="mole3" destination="Q86-ft-pic" id="Vlt-IF-uCv"/>
                        <outlet property="mole4" destination="eeB-jJ-oEU" id="PdD-hs-YcT"/>
                        <outlet property="mole5" destination="irj-hi-f8B" id="u5Y-cx-CSo"/>
                        <outlet property="mole6" destination="sUg-2Y-jK6" id="ggv-TN-qvD"/>
                        <outlet property="mole7" destination="iVu-kX-xjf" id="RtQ-Vw-eEr"/>
                        <outlet property="mole8" destination="Mgn-G9-vd1" id="BhN-AK-jvS"/>
                        <outlet property="mole9" destination="GcE-sx-5Zw" id="pWj-xl-ksw"/>
                        <outlet property="scoreLabel" destination="9LI-6r-Gt1" id="blC-0z-hLs"/>
                        <outlet property="timeLabel" destination="lGQ-m1-mQA" id="57J-BU-L6p"/>
                        <outlet property="toprak1" destination="S34-71-weH" id="FUE-gX-NQz"/>
                        <outlet property="toprak10" destination="LFz-Ac-Neq" id="uI7-QO-id8"/>
                        <outlet property="toprak11" destination="vpS-8I-qzv" id="bgs-iG-HuE"/>
                        <outlet property="toprak12" destination="FTN-jv-UYg" id="H8m-rx-Jx1"/>
                        <outlet property="toprak2" destination="suG-3b-vxA" id="NJE-gg-brs"/>
                        <outlet property="toprak3" destination="zJt-fg-yHw" id="K1z-Ah-fcX"/>
                        <outlet property="toprak4" destination="zdh-Wn-aur" id="eo6-ST-6CC"/>
                        <outlet property="toprak5" destination="JL7-au-3lc" id="alD-1P-9f0"/>
                        <outlet property="toprak6" destination="U8R-7C-ARL" id="Pmw-Hy-heJ"/>
                        <outlet property="toprak7" destination="btM-HA-J4u" id="oHs-4L-Gpo"/>
                        <outlet property="toprak8" destination="63F-SB-COi" id="CL2-07-6aR"/>
                        <outlet property="toprak9" destination="1pE-M1-9EW" id="Y9x-bX-5d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="-33.098591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SbJ-SY-Ip7">
            <objects>
                <viewController id="rWW-cx-taG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAa-qK-oRd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="köstebekgillerAilesi" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-En-Ahk">
                                <rect key="frame" x="0.0" y="198" width="393" height="374"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-JR-ZmN">
                                <rect key="frame" x="127" y="582" width="139" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Kmh-6L-3kc"/>
                                </constraints>
                                <color key="tintColor" red="0.13888482799999999" green="0.76942896839999997" blue="0.1060581528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Play" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Q6f-Rm-HwD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRAZY MOLES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu6-Xr-CEk">
                                <rect key="frame" x="27" y="114" width="350" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="IsC-Bg-e4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="24"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEY-hL-8Ji"/>
                        <color key="backgroundColor" red="0.077896264804472953" green="0.12219021930113405" blue="0.033602310307811856" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="UEY-hL-8Ji" firstAttribute="bottom" secondItem="xaU-JR-ZmN" secondAttribute="bottom" constant="159" id="2i0-N9-CWI"/>
                            <constraint firstItem="vu6-Xr-CEk" firstAttribute="top" secondItem="UEY-hL-8Ji" secondAttribute="top" constant="11" id="DLS-j0-6Dr"/>
                            <constraint firstItem="vu6-Xr-CEk" firstAttribute="leading" secondItem="UEY-hL-8Ji" secondAttribute="leading" constant="27" id="HUn-yj-ytX"/>
                            <constraint firstItem="pIC-En-Ahk" firstAttribute="centerX" secondItem="xaU-JR-ZmN" secondAttribute="centerX" id="He3-qZ-rwQ"/>
                            <constraint firstItem="pIC-En-Ahk" firstAttribute="centerX" secondItem="EAa-qK-oRd" secondAttribute="centerX" id="QyG-gR-wOT"/>
                            <constraint firstItem="xaU-JR-ZmN" firstAttribute="top" secondItem="pIC-En-Ahk" secondAttribute="bottom" constant="10" id="REd-GR-JEh"/>
                            <constraint firstItem="pIC-En-Ahk" firstAttribute="leading" secondItem="UEY-hL-8Ji" secondAttribute="leading" id="WQR-ra-zRH"/>
                            <constraint firstItem="pIC-En-Ahk" firstAttribute="top" secondItem="vu6-Xr-CEk" secondAttribute="bottom" constant="22" id="hil-AJ-JN8"/>
                            <constraint firstItem="xaU-JR-ZmN" firstAttribute="leading" secondItem="UEY-hL-8Ji" secondAttribute="leading" constant="127" id="md0-a8-ck9"/>
                            <constraint firstItem="vu6-Xr-CEk" firstAttribute="trailing" secondItem="EAa-qK-oRd" secondAttribute="trailingMargin" id="ne6-ra-lpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kLF-AG-rec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laW-A7-Rmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.55725190839689" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sfq-HD-jMm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zND-3m-R5g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iub-n8-R0A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rWW-cx-taG" kind="relationship" relationship="rootViewController" id="hRf-JA-81z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3up-bQ-cct" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="köstebekgillerAilesi" width="450" height="232"/>
        <image name="toprak3" width="1600" height="1200"/>
        <image name="yuva" width="360" height="360"/>
        <image name="zyro-image" width="300" height="300"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
